{
    "name": "personal-node-portfolio",
    "version": "1.0.0",
    "description": "Node Remake of Personal Portfolio",
    "license": "MIT",
    "author": "Josiah Park",
    "type": "commonjs",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "current": "node app.js",
        "dev": "nodemon app.js"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    },
    "dependencies": {
        "express": "^5.2.1"
    }
}
